<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME STORE</title>
    <link rel="stylesheet" href="faq.css">
</head>

<body>
    <header>
        <img class="logo" src="logo.jfif" alt="Logo">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About</a></li>
                <li><a href="up coming.html">Upcoming</a></li>
                <li><a href="consoles.html">Consoles </a></li>
                <li><a href="peripherals.html">Peripherals</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <div class="faq-container">
        <h1>Are You Have Any Questions</h1>

        <di class="faq-item">
            <div class="faq-Q">Do you offer international shipping</div>
            <div class="faq-A">
                <p> Yes, we offer international shipping to select countries. Please check our shipping policy for more details.</p>
            </div>
        </di>

        <di class="faq-item">
            <div class="faq-Q">What is the return policy?</div>
            <div class="faq-A">
                <p>You can return any product within 30 days of purchase for a full refund, provided it is in its original condition and packaging.</p>
            </div>
        </di>

        <di class="faq-item">
            <div class="faq-Q">How long does shipping take?</div>
            <div class="faq-A">
                <p>Shipping typically takes 3-5 business days for standard delivery. Expedited shipping options are also available.</p>
            </div>
        </di>

        <di class="faq-item">
            <div class="faq-Q"> Are there any membership benefits?</div>
            <div class="faq-A">
                <p>Yes, members get early access to new game releases, exclusive discounts, and invites to special events.</p>
            </div>
        </di>
        <di class="faq-item">
            <div class="faq-Q"> What platforms do you support for digital game downloads?</div>
            <div class="faq-A">
                <p>We support PlayStation, Xbox, and PC digital game downloads.</p>
            </div>
        </di>

        <di class="faq-item">
            <div class="faq-Q"> Can I pre-order games?</div>
            <div class="faq-A">
                <p>Yes, you can pre-order upcoming games. Pre-ordering ensures you get the game on the release date.</p>
            </div>
        </di>
    </div>
    <section class="query-form">
        <h2>Submit Your Query</h2>
        <form action="#">
            <label for="name">Name:</label>
            <textarea
               id="name"
               name="name"
               placeholder="Your Name"
               required
            ></textarea>
            <label for="email">Email:</label>
            <input 
              type="email"
              id="email"
              name="email"
              placeholder="Your Email"
            />

            <label for="subject">Subject</label>
            <input
              type="text"
              id="subject"
              name="subject"
              placeholder="subject"
              required
            />

            <label for="message">Message:</label>
            <textarea
              id="message"
              name="message"
              placeholder="Write your query here...."
              required
            ></textarea>

            <button type="submit">Submit</button>


        </form>
    </section>
    <footer>
        <p>&copy; 2024 VS Gaming Store. All Rights Reserved.</p>
    </footer>
</body>
</html>